DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
# openssl rand -hex 32
ENCODER_SECRET_KEY=3117f5f44a0a2543c179aff402cde1bca9150013a1745b6080cb10d9f9bde431
ENCODER_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30